<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>

    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 50%;
            height: 100px;
            border: 1px solid red;
        }

        #box1 {
            background-color: aqua;
            float: left;
        }

        #box2 {
            background-color: bisque;
            float: right;
        }

        #box3 {
            background-color: red;
            margin: auto;
        }
    </style>
</head>
<body>

    <!-- <DIV id="box1">
        <h2>Box 1</h2>
    </div>
    <div id="box2">
        <h2>Box 2</h2>
    </div> -->

    <div id="box3">
        <h2>Box 3</h2>
    </div>
    
</body>
</html>